spring.application.name=stone-mall

# MySQL ?????
#????????? SSL ??
spring.datasource.url=jdbc:mysql://localhost:3306/smdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??????
spring.jpa.hibernate.ddl-auto=update

# ?? SQL ??
spring.jpa.show-sql=true

# JPA ????
spring.jpa.properties.hibernate.format_sql=true

# MySQL ????
spring.datasource.platform=mysql

# Spring security
spring.security.user.name=stone
spring.security.user.password=stone123